<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.SettingsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/background_button"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchSettingsMusicOnOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:text="Music on/off" />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchSettingsDarkTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Theme dark on/off" />
    <TextView
        android:id="@+id/textViewWebSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="@string/web_settings" />
    <TextView
        android:id="@+id/textViewEmailSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="@string/email_settings" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/description_settings" />
</androidx.appcompat.widget.LinearLayoutCompat>